
# Fonts example
net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.gentium=fonts/gentium/fonts.xml

# Generic Element example
net.sf.jasperreports.extension.registry.factory.jr.statistics=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory
net.sf.jasperreports.extension.jr.statistics.spring.beans.resource=net/sf/jasperreports/ohloh/beans.xml

# Unicode example
net.sf.jasperreports.extension.simple.font.families.arphic=fonts/arphic/fonts.xml
net.sf.jasperreports.extension.simple.font.families.noto=fonts/noto/fonts.xml